// 高德地图公交线路站点图标  success
.amap-marker .marker-busstop {
  position: absolute;
  width: 12px;
  height: 12px;
  background: url(https://www.amap.com/assets/img/way_btn2.png) no-repeat -12px -139px;
  cursor: pointer;
  top: 24px;
  left: 3px;
}

// 高德地图公交线路站点图标  warning
.amap-marker .marker-busstop-warning {
  position: absolute;
  width: 12px;
  height: 12px;
  background: url(../../image/marker/content/warning.png) no-repeat;
  // background-color: #E6A23C;
  border-radius: 12px;
  cursor: pointer;
  top: 24px;
  left: 3px;
}

/* 
// 由于 在地图上缩放的状态下 无法做到真正的居中
.amap-marker .marker-busstop-warning::after {
  content: '';
  width: 8px;
  height: 8px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
} 
*/

// 高德地图公交线路站点图标  danger
.amap-marker .marker-busstop-danger {
  position: absolute;
  width: 12px;
  height: 12px;
  background: url(../../image/marker/content/danger.png) no-repeat;
  // background-color: #F56C6C;
  cursor: pointer;
  top: 24px;
  left: 3px;
}
